@(wParams: java.util.Map[String, Array[String]])
@import models.WeblapModell
<html>
<head>
<meta charset="UTF-8">
<title>Weblap ajaxszal</title>
<script type="text/javascript">
/*
window.onbeforeunload = (function() { "alert('onbeforeunload')"; })
window.onunload = (function() { "alert('onunload')"; })
window.onpagehide = (function() { "alert('onpagehide')"; })
nem működnek */
</script>

<style>
.feldobos
{
	position: relative;
	display: inline-block;
}
.feldobosbavalo
{
	display: none;
	height: 200px;
	overflow-y: auto;
}
.feldobos:hover .feldobosbavalo
{
	display: block;
}

div.korlatozottmagassag1000
{
	width: 80%;	/*csak nyolcvan, hogy lehessen mellette letekerni*/
	margin: auto; /*méghozzá kétoldalt*/
	max-height: 1000px;
	overflow-y: auto;
}

.alacsonygomb
{
	height: 16px;
	font-size: 0.5em;
}

/* füles div, http://qnimate.com/tabbed-area-using-html-and-css-only/  */
.tabs
{
	position: relative;
	clear: both;
}

.tabs .tab
{
	float: left;
}

.tabs .tab .content
{
	position: absolute;
	background-color: white;
	left: 0px;
	width: 100%;
	border: 1px #000 solid;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	align-items: flex-start;
}

.checkboxtab
{
	display: none;
}

.tab label
{
	margin-right: 10px;
}

.checkboxtab:checked ~ label
{
	color: #ab70ff;
	border: 1px #000 solid;
}

.checkboxtab:checked ~ .content
{
	z-index: 1;
}
</style>
</head>
<body>
 <!-- 
	onload="alert('load');"
	onpageshow="alert('pageshow');"
	onpagehide="alert('pagehide');"
	onunload="alert('unload');"
  -->
 <!-- 
<div id=ajaxform>ajaxform helye</div>  helyett .ajaxForm(wParams) (nem ajaxszal)
  -->
 <!--<a href="weblapajax">alapra</a>-->
@Html(WeblapModell.ajaxAlapraForm(wParams))
<div id=statusz></div>
<button onclick="statuszgomb()">Státusz</button>
@Html(WeblapModell.ajaxForm(wParams))
<script type="text/javascript">

var ajaxobj = new XMLHttpRequest();

function inicgomb()
{
	console.log('Inic meg van nyomva');
	var formelemek = document.forms.inicform.elements;
	//**/ console.log(  'weblapajaxinic?url=' + formelemek.url.value + '&s=' + formelemek.s.value);
	inicajaxhivas('weblapajaxinic?url=' + formelemek.url.value + '&s=' + formelemek.s.value);
}

function inicajaxhivas(cim)
{
	/**/ console.log("inicajaxhivas cim="+cim)
	ajaxobj.open('GET', cim);
	ajaxobj.onreadystatechange = function()
	{
		console.log("inic folyamatban, readystate=" + ajaxobj.readyState + ", státusz=" + ajaxobj.status + " " + ajaxobj.statusText);
		//document.getElementById("statusz").innerHTML = "inic folyamatban, readystate=" + ajaxobj.readyState + ", státusz=" + ajaxobj.statusText;
		if (ajaxobj.readyState == 4)
		{
			//if (ajaxobj.status == 200)
			{
				inicdiv.innerHTML = ajaxobj.responseText;
				statuszdiv.innerHTML = "inic kész, státusz=" + ajaxobj.statusText;
			}
			if (ajaxobj.status == 200) feldolggomb('');
		}
	};
	ajaxobj.send();
	statuszdiv.innerHTML = "inic folyamatban...";
}

function feldolggomb(pluszpar)
{
	feldolgajaxhivas(document.getElementById('idoLong').innerHTML, pluszpar);
}

function feldolgajaxhivas(pill, pluszpar)
{
	ajaxobj.open('GET', 'weblapajaxfeldolg?pill=' + pill + pluszpar);
	ajaxobj.onreadystatechange = function()
	{
		console.log("feldolg folyamatban, readystate=" + ajaxobj.readyState + ", státusz=" + ajaxobj.status + " " + ajaxobj.statusText);
		if (ajaxobj.readyState == 4)
			//if (ajaxobj.status == 200)
			{
				feldolgdiv.innerHTML = ajaxobj.responseText;
				statuszdiv.innerHTML = "feldolg kész, státusz=" + ajaxobj.status;
				//ha a képnek ugyanaz a címe, de megváltozott: (de ezt lehet, hogy a hívóból kéne intézni)
				//var kepElem = document.querySelector("#ajaxfeldolg img");  //attribútumra csak getter meg setter van, azért ilyen bonyolult
				//if (kepElem) kepElem.setAttribute("src", kepElem.getAttribute("src") + "#" + document.getElementById('idoLong').innerHTML)
			}
	};
	ajaxobj.send();
	statuszdiv.innerHTML = "feldolg folyamatban...";
}

function statuszgomb()
{
  ajaxobj.open('GET', 'weblapajaxfeldolg?pill=0&muvelet=statusz');
  ajaxobj.onreadystatechange = function()
  {
    if (ajaxobj.readyState == 4)
    	statuszdiv.innerHTML = ajaxobj.responseText;
  }
  ajaxobj.send();
  statuszdiv.innerHTML = "státusz... mindjárt";
}
</script>
<div id=ajaxinic>ajaxinic kimenet helye</div>
<button type="button" onclick="inicgomb()">Inic</button>
<button type="button" onclick="console.log('Feldolg. meg van nyomva'); feldolggomb('')">Feldolgozás</button>
<button type="button" onclick="feldolggomb('&muvelet=csuk')">Csuk</button>
<div id=ajaxfeldolg>ajaxfeldolg helye</div>
<script>
var statuszdiv = document.getElementById("statusz");
var inicdiv = document.getElementById("ajaxinic");
var feldolgdiv = document.getElementById("ajaxfeldolg");
</script>

<!-- @*   twirl-ül is ki kell kommentelni!! (vagy csak úgy)
@Html(WeblapModell.feldolg)
*@ -->
 
</body>
</html>
